# KangWeiCommon

./: KangWeiCommon.sln  README.md  RoadCommon.sln  nuget.md
KangWeiCommon/: Ensure.cs  KangWeiCommon.csproj  KangWeiCommon.xml  KangWeiConmmon.csproj
KangWeiCommon.Tests/: CommonTest.cs  EnsureTest.cs  KangWeiCommon.Tests.csproj  KangWeiUtilTest.cs  UnitTest1.cs
KangWeiCommon.Tests/DbUtil/: DbUtilTest.cs
KangWeiCommon.Tests/Extension/: Bool.Extension.Test.cs  Collection.Extension.Test.cs  Enum.Extension.Test.cs  Extension.Test.cs  Guid.Extension.Test.cs  Int.Extension.Test.cs  Object.Extension.Test.cs  Stream.Extension.Test.cs  String.Extension.Test.cs
KangWeiCommon.Tests/Util/: EnsureTest.cs  IdWorkerTest.cs  IdWorkerUtilTest.cs  KangWeiUtilTest.cs
KangWeiCommon.Tests/doc/: defaults.properties
KangWeiCommon/Attributes/: CSVColumnAttribute.cs  CSVIgnoreAttribute.cs
KangWeiCommon/Code/: CodeRegexConstant.cs  CodeUtil.cs
KangWeiCommon/DataAnnotations/: MaxValueAttribute.cs
KangWeiCommon/DbUtil/: DbUtil.cs
KangWeiCommon/DesignPattern/: Singleton.cs
KangWeiCommon/Entity/: PageModel.cs  ResultModel.cs  TimeOfDay.cs
KangWeiCommon/Extension/: Bool.Extension.cs  Collection.Extension.cs  DateTime.Extension.cs  Enum.Extension.cs  Extension.cs  Guid.Extension.cs  Int.Extension.cs  Object.Extension.cs  Stream.Extension.cs  String.Extension.cs
KangWeiCommon/Security/: DESEncryptUtil.cs  DEncryptUtil.cs  HashEncodeUtil.cs  MD5Util.cs  MySecurityUtil.cs  RSACryptionUtil.cs
KangWeiCommon/Util/: CodeUtil.cs  ConvertUtil.cs  Ensure.cs  IdWorker.cs  IdWorkerUtil.cs  KangWeiUtil.cs
KangWeiCommonRef/: KangWeiCommonRef.csproj  Program.cs
RoadCommon/: Class1.cs
