<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net5.0;netcoreapp3.1;netstandard2.1;netstandard2.0</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>山西康维思辰科技有限公司</Authors>
    <Company>山西康维思辰科技有限公司</Company>
    <Product>山西康维思辰科技有限公司C#公共基础类库</Product>
    <RepositoryType>github</RepositoryType>
    <RepositoryUrl>https://github.com/caoruipeng123/KangWeiCommon</RepositoryUrl>
  </PropertyGroup>

</Project>
