<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net5.0;netcoreapp3.1;netstandard2.1;netstandard2.0</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>caoruipeng</Authors>
    <Company>山西康维思辰科技有限公司</Company>
    <Product>C#公共基础类库</Product>
    <RepositoryType>github</RepositoryType>
    <RepositoryUrl>https://github.com/caoruipeng123/KangWeiCommon</RepositoryUrl>
    <Description>该类库为C#/.NET公共基础类库，项目开源免费，目前已经公司线上环境使用，欢迎大家使用！</Description>
    <PackageReleaseNotes>1、新增雪花算法Id生成器。
2、新增Stream扩展方法ReadToEnd。</PackageReleaseNotes>
    <Version>1.0.6</Version>
    <AssemblyVersion>1.0.6.0</AssemblyVersion>
    <FileVersion>1.0.6.0</FileVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net5.0|AnyCPU'">
    <DocumentationFile>D:\kangwei\KangWeiCommon\KangWeiCommon\KangWeiCommon.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Data.SqlClient" Version="4.8.2" />
  </ItemGroup>

</Project>
